{
  "name": "meandbx",
  "version": "1.0.0",
  "description": "Repository for the mongodbx coruse on edx",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  }
}
